src/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6798eddde6ccd932",
    "type": "split",
    "children": [
      {
        "id": "8a89e62d5effa2eb",
        "type": "tabs",
        "children": [
          {
            "id": "b5ae9d4710c76915",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Locations/The Spheres.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Spheres"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5458f105dcec9b8f",
    "type": "split",
    "children": [
      {
        "id": "2fc3369e4a03d3ce",
        "type": "tabs",
        "children": [
          {
            "id": "3499cdf02b4ad55e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "277b7eeebac40b6d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c1f7b4ad6473fd66",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4c8ccd9ab1f5a44a",
    "type": "split",
    "children": [
      {
        "id": "b8aeaa224054d376",
        "type": "tabs",
        "children": [
          {
            "id": "33623dc82b43524e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "f048af3a323bb59a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "27421819972966dd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "336d98ba03d9df3f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "b5ae9d4710c76915",
  "lastOpenFiles": [
    "Locations/Hell Bent.md",
    "Locations/Heaven Sent.md",
    "index.md",
    "Welcome.md"
  ]
}

src/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6798eddde6ccd932",
    "type": "split",
    "children": [
      {
        "id": "8a89e62d5effa2eb",
        "type": "tabs",
        "children": [
          {
            "id": "b5ae9d4710c76915",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5458f105dcec9b8f",
    "type": "split",
    "children": [
      {
        "id": "2fc3369e4a03d3ce",
        "type": "tabs",
        "children": [
          {
            "id": "3499cdf02b4ad55e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "277b7eeebac40b6d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c1f7b4ad6473fd66",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4c8ccd9ab1f5a44a",
    "type": "split",
    "children": [
      {
        "id": "b8aeaa224054d376",
        "type": "tabs",
        "children": [
          {
            "id": "33623dc82b43524e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "f048af3a323bb59a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "27421819972966dd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "336d98ba03d9df3f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "b5ae9d4710c76915",
  "lastOpenFiles": [
    "Factions/Vikiraṇasoft.md",
    "Factions/Universal Media Network (UMN).md",
    "Factions/TelPrime.md",
    "Factions/Shiwayama.md",
    "Factions/Nimbasa Pharmaceuticals Ltd.md",
    "Factions/Mlimi na Magombo World Bank.md",
    "Factions/Metro Police.md",
    "Factions/Massa-Carrara.md",
    "Factions/Interpol.md",
    "Factions/Faust Kybernetik.md",
    "Factions/Chìhn Tòu - Jidoja.md",
    "Factions/Caliban Ordnance.md",
    "Factions/Bastille Day.md",
    "Factions/Armbrüster.md",
    "Locations/The Spheres.md",
    "Locations/Hell Bent.md",
    "Locations/Heaven Sent.md",
    "index.md",
    "Welcome.md"
  ]
}

src/content/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Locations/The Spheres.md",
+                "file": "index.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "The Spheres"
+              "title": "index"
             }
           }
         ]
@@ -171,6 +171,21 @@
   },
   "active": "b5ae9d4710c76915",
   "lastOpenFiles": [
+    "Factions/Vikiraṇasoft.md",
+    "Factions/Universal Media Network (UMN).md",
+    "Factions/TelPrime.md",
+    "Factions/Shiwayama.md",
+    "Factions/Nimbasa Pharmaceuticals Ltd.md",
+    "Factions/Mlimi na Magombo World Bank.md",
+    "Factions/Metro Police.md",
+    "Factions/Massa-Carrara.md",
+    "Factions/Interpol.md",
+    "Factions/Faust Kybernetik.md",
+    "Factions/Chìhn Tòu - Jidoja.md",
+    "Factions/Caliban Ordnance.md",
+    "Factions/Bastille Day.md",
+    "Factions/Armbrüster.md",
+    "Locations/The Spheres.md",
     "Locations/Hell Bent.md",
     "Locations/Heaven Sent.md",
     "index.md",
